<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correccion y chequeo</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt similique, nihil a distinctio odit dignissimos, officia pariatur quam recusandae assumenda libero quia qui harum porro eligendi quasi, magnam fuga praesentium?</p>
    <p contenteditable="true" spellcheck="true">Cancion oracion parrafo .</p>
    <p contenteditable="true" spellcheck="false">Cancion oracion parrafo .</p>
</body>

</html>